---
- name: install tools
  apt: "name={{item}} state=present update_cache=yes"
  with_items:
    - python-httplib2

- name: "install nginx"
  apt: name=nginx state=present update_cache=yes

- name: "configure nginx site"
  template: src=nginx.conf.j2 dest=/etc/nginx/sites-available/{{ item.key }} mode=0644
  with_dict: "{{ nginx_sites }}"
  notify: "restart nginx"

- name: "get active sites"
  shell: ls -1 /etc/nginx/sites-enabled
  register: active_sites

- name: "de-activate default nginx sites"
  file: path=/etc/nginx/sites-enabled/{{ item }} state=absent
  with_items: "{{ active_sites.stdout_lines }}"
  when: item not in nginx_sites
  notify: "restart nginx"

- name: "activate nginx sites"
  file: src=/etc/nginx/sites-available/{{ item.key }} dest=/etc/nginx/sites-enabled/{{ item.key }} state=link
  with_dict: "{{ nginx_sites }}"
  notify: "restart nginx"

- name: "ensure nginx started"
  service: name=nginx state=started enabled=yes
